(function ($) {
    jQuery.extend(jQuery.validator.messages, {
        required: "Это поле обязательно к заполнению.",
        remote: "Пожалуйста, исправьте это поле.",
        email: "Пожалуйста, введите действительный адрес электронной почты.",
        url: "Пожалуйста, введите корректный адрес.",
        date: "Пожалуйста, введите правильную дату.",
        dateISO: "Пожалуйста, введите правильную дату (ISO).",
        number: "Пожалуйста, введите корректное число.",
        digits: "Пожалуйста, вводите только цифры.",
        creditcard: "Пожалуйста введите действующий номер кредитной карты.",
        equalTo: "Пожалуйста, введите то же значение еще раз.",
        accept: "Введите значение с допустимым расширением.",
        maxlength: jQuery.validator.format("Пожалуйста, введите не более {0} символов."),
        minlength: jQuery.validator.format("Введите не менее {0} символов."),
        rangelength: jQuery.validator.format("Введите значение длиной от {0} до {1} символов."),
        range: jQuery.validator.format("Введите значение от {0} до {1}."),
        max: jQuery.validator.format("Введите значение, меньшее или равное {0}."),
        min: jQuery.validator.format("Введите значение больше или равное {0}.")
    });
})(jQuery);